# Financial-Planning

./: .gitignore  README.md  bash.exe.stackdump  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
FinancialPlaningUI/: package-lock.json
FinancialPlaningUI/FinancialPlaning/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
FinancialPlanning/: FinancialPlanning.sln  FinancialPlanningBE.sln
FinancialPlanning/FinancialPlanning.Data/: FinancialPlanning.Data.csproj
FinancialPlanning/FinancialPlanning.WebAPI/: Program.cs
FinancialPlanning/FinancialPlanningAPI/: FinancialPlanningAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  structure.txt
FinancialPlanning/FinancialPlanningBAL/: AuthService.cs  FinancialPlanningBAL.csproj  structure.txt
FinancialPlanning/FinancialPlanningBAL/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
FinancialPlanning/FinancialPlanningBAL/DTOs/: EmailDTO.cs  TermDTO.cs
FinancialPlanning/FinancialPlanningBAL/ScheduleTasks/: StartTerm.cs
FinancialPlanning/FinancialPlanningBAL/Services/: EmailService.cs  FileService.cs  TermService.cs
FinancialPlanning/FinancialPlanningDAL/: Class1.cs  (+1 more)
FinancialPlanningBE/: Dockerfile  FinancialPlanningBE.sln
FinancialPlanningBE/FinancialPlanning.Service/: AuthService.cs  Class1.cs  FinancialPlanning.Service.csproj
FinancialPlanningBE/FinancialPlanning.Service/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
FinancialPlanningBE/FinancialPlanning.Service/DTOs/: EmailDTO.cs
FinancialPlanningBE/FinancialPlanning.Service/ScheduleTasks/: AnnualTask.cs  CloseTerm.cs  DayEndTasks.cs  StartTerm.cs
FinancialPlanningBE/FinancialPlanning.Service/Services/: AnnualReportService.cs  AuthService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  JwtSetvice.cs  PlanService.cs  PositionService.cs  ReportService.cs  RoleService.cs  TermService.cs  UserService.cs  UserService.cs.rej
FinancialPlanningBE/FinancialPlanning.Service/Template/: Annual Expense Report.xlsx  AnnualReport_2024.xlsx  Financial Plan_Template.xlsx  Monthly Expense Report_Template.xlsx
FinancialPlanningBE/FinancialPlanning.Service/Token/: TokenService.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/: FinancialPlanning.WebAPI.csproj  FinancialPlanningAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FinancialPlanningBE/FinancialPlanning.WebAPI/Controllers/: AnnualReportController.cs  AuthController.cs  DepartmentController.cs  EmailController.cs  PlanController.cs  PositionController.cs  ReportController.cs  RoleController.cs  TermController.cs  UserController.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Helpers/: EntityMaps.cs  MappingProfile.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/: CreateTermModel.cs  ReportViewModel.cs  TermViewModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Expense/: ExpenseStatusModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Plan/: CreatePlanModel.cs  ListPlanModel.cs  PlanViewModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Report/: ImportReportModel.cs  ReportVersionModel.cs  ReportViewModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Term/: CreateTermModel.cs  SelectTermModel.cs  TermListModel.cs  TermViewModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Models/User/: ResetPasswordModel.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Policy/: IdentityData.cs
FinancialPlanningBE/FinancialPlanning.WebAPI/Properties/: launchSettings.json
FinancialPlanningBE/FinancialPlanning.WebAPI/Upload/Files/: 638465235871495189.docx  Financial Plan_Template.xlsx
FinancialPlanningBE/FinancialPlanning.WebAPI/logs/: log-20240402.txt  log-20240403.txt
TemplateUI/: createterm.html  details.html  home.html  import.html  login.html  preview.html
(+244 files in other folders)
